# JWT secret and expiry
JWT_SECRET= #Setup your secret key
JWT_EXPIRE= #Setup your expire day like 7d


NODE_ENV=development

# MongoDB connection string
MONGO_URI= #Setup your Mongodb URL




# Cookie expiry
COOKIE_EXPIRE=5
