# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d


NODE_ENV=development

# MongoDB connection string
MONGO_URI= mongodb+srv://madhavm0706:madhav1234@cluster0.w38rygx.mongodb.net/?retryWrites=true&w=majority


# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5